<?php
$user_name=$_POST['username'];
$email=$_POST['email'];
$password=$_POST['password'];
    $con= new mysqli("localhost:3306","root","","register");
    
  if($con->connect_error){
    die('Connection Failed :'.$con->connect_error);
  }else{

    $stmt = $conn->prepare("insert into form(nom, email, password) values( ? ,?,?)");
    $stmt->bind_param("sss",$user_name,$email,$password);
    $stmt->execute();
    if ($stmt->execute()) {
        echo "Registration Successfully...";
    } else {
        echo "Error: " . $stmt->error;
    }
    
    $stmt->close();
    $con->close();
  }

?>